<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE8D6"
    tools:context=".ProfileActivity">

   <ImageView
       android:id="@+id/ivProfilePic"
       android:layout_width="110dp"
       android:layout_height="110dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.498"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber"
       app:layout_constraintVertical_bias="0.065"
       tools:srcCompat="@drawable/man" />

   <TextView
       android:id="@+id/tvProfileName"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginLeft="50dp"
       android:layout_marginRight="50dp"
       android:background="@drawable/re_custom"
       android:backgroundTint="#ddbea9"
       android:paddingStart="10dp"
       android:paddingTop="4dp"
       android:text="Name: "
       android:textSize="28sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.505"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/ivProfilePic"
       app:layout_constraintVertical_bias="0.098" />

   <TextView
       android:id="@+id/tvProfileAge"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginLeft="50dp"
       android:layout_marginRight="50dp"
       android:background="@drawable/re_custom"
       android:backgroundTint="#ddbea9"
       android:paddingStart="10dp"
       android:paddingTop="4dp"
       android:text="Age "
       android:textSize="28sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.474"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tvProfileName"
       app:layout_constraintVertical_bias="0.111" />

   <TextView
       android:id="@+id/tvProfileEmail"
       android:layout_width="309dp"
       android:layout_height="51dp"
       android:background="@drawable/re_custom"
       android:backgroundTint="#ddbea9"
       android:paddingStart="10dp"
       android:paddingTop="4dp"
       android:text="@string/email"
       android:textSize="28sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.49"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tvProfileAge"
       app:layout_constraintVertical_bias="0.152" />

   <Button
       android:id="@+id/btnProfileUpdate"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="edit"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.498"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tvProfileEmail"
       app:layout_constraintVertical_bias="0.367" />

   <Button
       android:id="@+id/btnChangePassword"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="CHANGE PASSWORD"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btnProfileUpdate"
       app:layout_constraintVertical_bias="0.478" />

   <TextView
       android:id="@+id/tvPhoneNumber"
       android:layout_width="289dp"
       android:layout_height="66dp"
       android:fontFamily="@font/maldins_free"
       android:text="Your Profile"
       android:textSize="64sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.07" />

</androidx.constraintlayout.widget.ConstraintLayout>